<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>somando</title>

    <style>
        @font-face {
            font-family: 'FonteHard';
            src: url(Fontes/ZenAntique-Regular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font: normal 1.5em 'FontHard';
            background-image: linear-gradient(to right, #272626, #000000);
            color: white;
        }
        
        section {
            margin: auto;
            margin-top: 100px;
            background: rgba(29, 13, 13, 0.479);
            width: 500px;
            height: 300px;
            box-shadow: 0px 0px 50px red;
        }
        
        input {
            font: normal 18pt Arial;
            width: 100px;
        }
        
        #cal {
            text-align: center;
            padding: 10px;
        }
        
        #res {
            margin-left: 75px;
            color: rgba(255, 0, 0, 0.801);
        }
    </style>
</head>

<body>
    <section>
        <div id="cal">
            <h1>Somando Valores</h1>
            <input type="number" name="txtn1" id="txtn1"> +
            <input type="number" name="txtn2" id="txtn2">

            <input type="button" value="somar" id="BtId">
        </div>
        <div id="res">
            resultado
        </div>
    </section>

</body>
<script>
    var bu = document.getElementById(`BtId`);
    bu.addEventListener("click", somar);

    function somar() {
        var n1 = document.getElementById("txtn1");
        var n2 = document.querySelector("input#txtn2 ");
        var res = document.getElementById("res");



        var nn = Number(n1.value)
        var ns = Number(n1.value)
        var s = nn + ns;
        if (nn == " " && ns == " ") {
            res.innerHTML = "Erro Introduza valores ";
        } else {
            res.innerHTML = `A soma é ${s}`;
        }

    }
</script>

</html>